<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/activeHuntFragment">

    <!-- ids for fragments must match id in nav menu-->
    <fragment

        android:id="@+id/activeHuntFragment"
        android:name="com.orangeanchorapps.shinydex.Fragments.ActiveHuntFragment"
        android:label="Active"
        tools:layout="@layout/active_hunt_fragment" >
        <action
            android:id="@+id/action_activeHuntFragment_to_activeHuntDetailedFragment"
            app:destination="@id/activeHuntDetailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/completedHuntFragment"
        android:name="com.orangeanchorapps.shinydex.Fragments.CompletedHuntFragment"
        android:label="Completed"
        tools:layout="@layout/completed_hunt_fragment" >
        <action
            android:id="@+id/action_completedHuntFragment_to_completedHuntDetailedFragment"
            app:destination="@id/completedHuntDetailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchPokemonFragment"
        android:name="com.orangeanchorapps.shinydex.Fragments.SearchPokemonFragment"
        android:label="Search"
        tools:layout="@layout/search_pokemon_fragment" >
        <action
            android:id="@+id/action_searchPokemonFragment_to_locatedPokemonFragment"
            app:destination="@id/locatedPokemonFragment" />
    </fragment>
    <fragment
        android:id="@+id/locatedPokemonFragment"
        android:name="com.orangeanchorapps.shinydex.Fragments.LocatedPokemonFragment"
        android:label="Random Pokemon Found!"
        tools:layout="@layout/located_pokemon_fragment" />
    <fragment
        android:id="@+id/activeHuntDetailedFragment"
        android:name="com.orangeanchorapps.shinydex.Fragments.ActiveHuntDetailedFragment"
        android:label="Active Hunt"
        tools:layout="@layout/active_hunt_detailed_fragment" />
    <fragment
        android:id="@+id/completedHuntDetailedFragment"
        android:name="com.orangeanchorapps.shinydex.Fragments.CompletedHuntDetailedFragment"
        android:label="Completed Hunt"
        tools:layout="@layout/completed_hunt_detailed_fragment" />
</navigation>