<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvNameActiveHunt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sample name!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:id="@+id/ivSpriteActiveHunt"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNameActiveHunt"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvEncounterActiveHunt"
        android:text="Total encounters : 9001"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@id/ivSpriteActiveHunt"
        app:layout_constraintStart_toStartOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:id="@+id/linearLayoutEncounterButtons"
        app:layout_constraintTop_toBottomOf="@id/tvEncounterActiveHunt"
        app:layout_constraintStart_toStartOf="parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:id="@+id/btnSubOne"
            android:text="- 1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:id="@+id/btnAddOne"
            android:text="+ 1"/>
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnConfirmHunt"
        android:text="Finish hunt!"
        android:backgroundTint="#4CAF50"
        android:layout_marginBottom="64dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutEncounterButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBackActiveHunt"
        android:text="Back!"
        android:layout_marginBottom="64dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/btnConfirmHunt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>