<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/includedFragment"
        layout="@layout/fragment_pokemon_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvEncounterActiveHunt"
                android:text="@string/total_encounters"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="@id/includedFragment"
                app:layout_constraintStart_toStartOf="parent"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/linearLayoutEncounterButtons"
                app:layout_constraintTop_toBottomOf="@id/tvEncounterActiveHunt"
                app:layout_constraintBottom_toBottomOf="@id/btnFinishHunt"
                app:layout_constraintStart_toStartOf="parent">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/btnSubOne"
                    android:text="- 1"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:id="@+id/btnAddOne"
                    android:text="+ 1"/>

            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnFinishHunt"
                android:text="@string/finish_hunt"
                android:backgroundTint="#4CAF50"
                android:layout_gravity="bottom"
                android:layout_marginBottom="64dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>








</androidx.constraintlayout.widget.ConstraintLayout>